10:18:59 PM [express] GET /api/auth/user 304 in 146ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":null,"vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:11:14.169Z"}
10:19:00 PM [express] GET /api/lfg/recent 404 in 286ms :: {"message":"LFG post not found"}
10:19:00 PM [express] GET /api/builds/recent 404 in 287ms :: {"message":"Build not found"}
10:19:01 PM [express] GET /api/stats 304 in 717ms :: {"totalMembers":2,"activeLfg":0,"totalClans":0,"totalBuilds":0}
10:19:20 PM [express] GET /api/forums/categories 304 in 288ms :: []
10:19:20 PM [express] GET /api/forums/threads/ 304 in 287ms :: []
10:19:33 PM [express] GET /api/builds 304 in 286ms :: []
10:19:37 PM [express] GET /api/lfg 200 in 287ms :: []
10:19:57 PM [express] POST /api/lfg 201 in 299ms :: {"id":"78b050e2-4359-4515-8142-4663fbc13105","authorId":"192748ea-5fff-4a28-97eb-d54437658b5b","title":"ttttttttttttttttttttttttt","description":"tttttttttttttttt","game":"Valorant","platform":"PlayStation","region":"Oceania","skillLevel":"advanced","roleNeeded":"support","playersNeeded":1,"playersJoined":0,"scheduledAt":null,"isActive":true,"createdAt":"2025-11-30T22:19:56.920Z","updatedAt":"2025-11-30T22:19:56.920Z"}
10:19:58 PM [express] GET /api/lfg 200 in 430ms :: [{"id":"78b050e2-4359-4515-8142-4663fbc13105","authorId":"192748ea-5fff-4a28-97eb-d54437658b5b","title":"ttttttttttttttttttttttttt","description":"tttttttttttttttt","game":"Valorant","platform":"PlayStation","region":"Oceania","skillLevel":"advanced","roleNeeded":"support","playersNeeded":1,"playersJoined":0,"scheduledAt":null,"isActive":true,"createdAt":"2025-11-30T22:19:56.920Z","updatedAt":"2025-11-30T22:19:56.920Z","author":{"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":null,"vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:11:14.169Z"}}]
10:20:46 PM [express] POST /api/builds 201 in 290ms :: {"id":"e29756d2-02f8-44e5-9cb9-9439a3b91228","authorId":"192748ea-5fff-4a28-97eb-d54437658b5b","title":"[RS] Los Angeles, California: Reimagined","description":"Test Build","game":"Roblox","character":"nil","category":"Other","content":"                                  t                                           ","imageUrl":null,"upvotes":0,"downvotes":0,"viewCount":0,"isFeatured":false,"createdAt":"2025-11-30T22:20:46.427Z","updatedAt":"2025-11-30T22:20:46.427Z"}
10:20:48 PM [express] GET /api/builds 200 in 573ms :: [{"id":"e29756d2-02f8-44e5-9cb9-9439a3b91228","authorId":"192748ea-5fff-4a28-97eb-d54437658b5b","title":"[RS] Los Angeles, California: Reimagined","description":"Test Build","game":"Roblox","character":"nil","category":"Other","content":"                                  t                                           ","imageUrl":null,"upvotes":0,"downvotes":0,"viewCount":0,"isFeatured":false,"createdAt":"2025-11-30T22:20:46.427Z","updatedAt":"2025-11-30T22:20:46.427Z","author":{"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":null,"vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:11:14.169Z"},"userVote":null}]
10:21:05 PM [express] GET /api/clans 304 in 287ms :: []
10:21:09 PM [express] GET /api/lfg/recent 404 in 288ms :: {"message":"LFG post not found"}
10:21:09 PM [express] GET /api/builds/recent 404 in 288ms :: {"message":"Build not found"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
10:21:23 PM [express] GET /api/auth/user 304 in 142ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":null,"vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:11:14.169Z"}
10:21:23 PM [express] GET /api/builds/recent 404 in 285ms :: {"message":"Build not found"}
10:21:23 PM [express] GET /api/lfg/recent 404 in 286ms :: {"message":"LFG post not found"}
10:21:24 PM [express] GET /api/stats 200 in 718ms :: {"totalMembers":2,"activeLfg":1,"totalClans":0,"totalBuilds":1}
10:21:28 PM [express] GET /api/lfg 304 in 436ms :: [{"id":"78b050e2-4359-4515-8142-4663fbc13105","authorId":"192748ea-5fff-4a28-97eb-d54437658b5b","title":"ttttttttttttttttttttttttt","description":"tttttttttttttttt","game":"Valorant","platform":"PlayStation","region":"Oceania","skillLevel":"advanced","roleNeeded":"support","playersNeeded":1,"playersJoined":0,"scheduledAt":null,"isActive":true,"createdAt":"2025-11-30T22:19:56.920Z","updatedAt":"2025-11-30T22:19:56.920Z","author":{"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":null,"vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:11:14.169Z"}}]
10:21:51 PM [express] GET /api/clans 304 in 287ms :: []
10:21:53 PM [express] GET /api/builds 304 in 574ms :: [{"id":"e29756d2-02f8-44e5-9cb9-9439a3b91228","authorId":"192748ea-5fff-4a28-97eb-d54437658b5b","title":"[RS] Los Angeles, California: Reimagined","description":"Test Build","game":"Roblox","character":"nil","category":"Other","content":"                                  t                                           ","imageUrl":null,"upvotes":0,"downvotes":0,"viewCount":0,"isFeatured":false,"createdAt":"2025-11-30T22:20:46.427Z","updatedAt":"2025-11-30T22:20:46.427Z","author":{"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":null,"vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:11:14.169Z"},"userVote":null}]
10:22:31 PM [express] PATCH /api/users/profile 200 in 435ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"Company Director @ RIVET Studios","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:22:31.490Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
10:22:32 PM [express] GET /api/auth/user 200 in 145ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"Company Director @ RIVET Studios","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:22:31.490Z"}
10:22:40 PM [express] PATCH /api/users/profile 200 in 432ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO @ RIVET Studios","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:22:40.015Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
10:22:40 PM [express] GET /api/auth/user 200 in 145ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO @ RIVET Studios","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:22:40.015Z"}
10:23:30 PM [express] PATCH /api/users/profile 200 in 430ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"RS™ Employee","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:23:30.561Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
10:23:31 PM [express] GET /api/auth/user 200 in 145ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"RS™ Employee","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:23:30.561Z"}
     ==> Detected service running on port 5000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
10:24:06 PM [express] PATCH /api/users/profile 200 in 433ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
10:24:08 PM [express] GET /api/auth/user 200 in 145ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
10:31:01 PM [express] GET /api/auth/user 304 in 148ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
🔐 Discord OAuth Callback URL: https://resync-studios.onrender.com/auth/discord/callback
✅ Discord OAuth configured with Client ID: 14286445...
🔐 ADMIN_USER_ID at startup: 192748ea-5fff-4a28-97eb-d54437658b5b
✅ Session store initialized with PostgreSQL
🗄️ Initializing database schema...
✅ Database schema initialized successfully
✅ Discord bot logged in as resyncstudios.com#8667
📍 CWD: /opt/render/project/src
📍 Index.html path: /opt/render/project/src/dist/public/index.html
📍 Index.html exists: true
✅ PRODUCTION MODE: Serving from dist/public
11:02:10 PM [express] serving on port 5000
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
11:02:19 PM [express] GET /api/auth/user 304 in 154ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
11:04:17 PM [express] GET /api/forums/categories 200 in 737ms :: []
11:06:16 PM [express] GET /api/forums/categories 200 in 731ms :: []
11:07:09 PM [express] GET /api/forums/categories 200 in 738ms :: []
11:07:33 PM [express] GET /api/forums/categories 200 in 724ms :: []
11:48:56 PM [express] GET /api/auth/user 401 in 145ms :: {"message":"401: Not authenticated. Unauthorized."}
11:49:20 PM [express] GET /api/login 302 in 144ms
❌ Failed to update Discord nickname for 1029932461024624742: DiscordAPIError[10004]: Unknown Guild
    at handleErrors (/opt/render/project/src/dist/index.cjs:156:1780)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async ASt.runRequest (/opt/render/project/src/dist/index.cjs:159:270)
    at async ASt.queueRequest (/opt/render/project/src/dist/index.cjs:157:1224)
    at async rbe.request (/opt/render/project/src/dist/index.cjs:159:2273)
    at async AK.fetch (/opt/render/project/src/dist/index.cjs:269:62657)
    at async eT (/opt/render/project/src/dist/index.cjs:486:6083)
    at async B0._verify (/opt/render/project/src/dist/index.cjs:486:7915) {
  requestBody: { files: undefined, json: undefined },
  rawError: { message: 'Unknown Guild', code: 10004 },
  code: 10004,
  status: 404,
  method: 'GET',
  url: 'https://discord.com/api/v10/guilds/1419115257753768031?with_counts=true'
}
🔍 Auth check - isAuth: true user: a1dce247-7757-4df8-baa5-9b625b465f10 sessionID: phfZzPfo216JASgVHG2w1fj5XZ3Chi73
11:49:35 PM [express] GET /api/auth/user 200 in 144ms :: {"id":"a1dce247-7757-4df8-baa5-9b625b465f10","email":"sunnysushiroll@icloud.com","password":null,"firstName":"c0m3txd","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1029932461024624742/1e0bca68be4e92472059c55ac43b7061.png","username":"c0m3txd","bio":null,"vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1029932461024624742","discordUsername":"c0m3txd","discordAvatar":"1e0bca68be4e92472059c55ac43b7061","discordLinkedAt":"2025-11-30T23:49:31.996Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"member","createdAt":"2025-11-30T23:49:32.069Z","updatedAt":"2025-11-30T23:49:32.069Z"}
11:49:36 PM [express] GET /api/lfg/recent 404 in 291ms :: {"message":"LFG post not found"}
11:49:36 PM [express] GET /api/stats 200 in 727ms :: {"totalMembers":3,"activeLfg":1,"totalClans":0,"totalBuilds":1}
11:49:36 PM [express] GET /api/builds/recent 404 in 287ms :: {"message":"Build not found"}
11:49:45 PM [express] GET /api/lfg/recent 404 in 287ms :: {"message":"LFG post not found"}
11:49:45 PM [express] GET /api/builds/recent 404 in 286ms :: {"message":"Build not found"}
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
🔐 Discord OAuth Callback URL: https://resync-studios.onrender.com/auth/discord/callback
✅ Discord OAuth configured with Client ID: 14286445...
🔐 ADMIN_USER_ID at startup: 192748ea-5fff-4a28-97eb-d54437658b5b
✅ Session store initialized with PostgreSQL
🗄️ Initializing database schema...
✅ Database schema initialized successfully
✅ Discord bot logged in as resyncstudios.com#8667
📍 CWD: /opt/render/project/src
📍 Index.html path: /opt/render/project/src/dist/public/index.html
📍 Index.html exists: true
✅ PRODUCTION MODE: Serving from dist/public
12:31:50 AM [express] serving on port 5000
     ==> Deploying...
📍 Index.html exists: true
✅ PRODUCTION MODE: Serving from dist/public
12:42:41 AM [express] serving on port 5000
     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://resync-studios.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> Detected service running on port 5000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:56:08 AM [express] GET /api/auth/user 200 in 289ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:56:09 AM [express] GET /api/auth/user 304 in 286ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
12:56:09 AM [express] GET /api/builds/recent 404 in 294ms :: {"message":"Build not found"}
12:56:09 AM [express] GET /api/lfg/recent 404 in 293ms :: {"message":"LFG post not found"}
12:56:10 AM [express] GET /api/stats 200 in 732ms :: {"totalMembers":3,"activeLfg":1,"totalClans":0,"totalBuilds":1}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
📂 Forum categories retrieved: 0 categories
⚠️ No forum categories found in database. Checking raw SQL...
12:56:16 AM [express] GET /api/auth/user 304 in 292ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Raw SQL result: Result {
  command: 'SELECT',
  rowCount: 0,
  oid: null,
  rows: [],
  fields: [
    Field {
      name: 'id',
      tableID: 41102,
      columnID: 1,
      dataTypeID: 1043,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'name',
      tableID: 41102,
      columnID: 2,
      dataTypeID: 1043,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'description',
      tableID: 41102,
      columnID: 3,
      dataTypeID: 25,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'icon',
      tableID: 41102,
      columnID: 4,
      dataTypeID: 1043,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'color',
      tableID: 41102,
      columnID: 5,
      dataTypeID: 1043,
      dataTypeSize: -1,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'order',
      tableID: 41102,
      columnID: 6,
      dataTypeID: 23,
      dataTypeSize: 4,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'thread_count',
      tableID: 41102,
      columnID: 7,
      dataTypeID: 23,
      dataTypeSize: 4,
      dataTypeModifier: -1,
      format: 'text'
    },
    Field {
      name: 'created_at',
      tableID: 41102,
      columnID: 8,
      dataTypeID: 1114,
      dataTypeSize: 8,
      dataTypeModifier: -1,
      format: 'text'
    }
  ],
  _parsers: [
    [Function: noParse],
    [Function: noParse],
    [Function: noParse],
    [Function: noParse],
    [Function: noParse],
    [Function: parseInteger],
    [Function: parseInteger],
    [Function (anonymous)]
  ],
  _types: { getTypeParser: [Function: getTypeParser] },
  RowCtor: null,
  rowAsArray: false
}
12:56:16 AM [express] GET /api/forums/threads/ 304 in 293ms :: []
12:56:16 AM [express] GET /api/forums/categories 304 in 439ms :: []
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:56:20 AM [express] GET /api/auth/user 304 in 287ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
12:56:20 AM [express] GET /api/clans 304 in 287ms :: []
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:56:24 AM [express] GET /api/auth/user 304 in 288ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
12:56:24 AM [express] GET /api/builds/recent 404 in 285ms :: {"message":"Build not found"}
12:56:24 AM [express] GET /api/lfg/recent 404 in 288ms :: {"message":"LFG post not found"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:56:27 AM [express] GET /api/auth/user 304 in 288ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:56:30 AM [express] GET /api/auth/user 304 in 289ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:57:27 AM [express] GET /api/auth/user 304 in 290ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
12:57:27 AM [express] GET /api/modcp/threads 200 in 434ms :: []
12:57:27 AM [express] GET /api/modcp/replies 200 in 434ms :: []
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
Error fetching site settings: error: relation "site_settings" does not exist
    at /opt/render/project/src/dist/index.cjs:283:46463
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bq.execute (/opt/render/project/src/dist/index.cjs:283:71449)
    at async iG.getSiteSettings (/opt/render/project/src/dist/index.cjs:486:5868)
    at async /opt/render/project/src/dist/index.cjs:486:31359 {
  length: 112,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '65',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
Error fetching announcements: error: relation "announcements" does not exist
    at /opt/render/project/src/dist/index.cjs:283:46463
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async bq.execute (/opt/render/project/src/dist/index.cjs:283:71449)
    at async /opt/render/project/src/dist/index.cjs:486:29450 {
  length: 113,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '101',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1449',
  routine: 'parserOpenTable'
}
12:57:31 AM [express] GET /api/auth/user 304 in 288ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔐 Admin check: userId="192748ea-5fff-4a28-97eb-d54437658b5b" vs ADMIN_USER_ID="192748ea-5fff-4a28-97eb-d54437658b5b" => true
12:57:31 AM [express] GET /api/announcements 500 in 719ms :: {"message":"Failed to fetch announcements"}
12:57:31 AM [express] GET /api/site-settings 500 in 721ms :: {"message":"Failed to fetch settings"}
12:57:31 AM [express] GET /api/admin/users 200 in 286ms :: [{"id":"192748ea-5fff-4a28-97eb-d54437658b5b","username":"cxiqlne","email":"isaac632165@gmail.com","userRank":"company_director","vipTier":"none","createdAt":"2025-11-30T11:52:21.825Z"},{"id":"a1dce247-7757-4df8-baa5-9b625b465f10","username":"c0m3txd","email":"sunnysushiroll@icloud.com","userRank":"member","vipTier":"none","createdAt":"2025-11-30T23:49:32.069Z"},{"id":"7970d4c4-d011-4e53-9daf-bce29a8ca076","username":"cxiqlne.","email":"kiamlol41@gmail.com","userRank":"none","vipTier":"none","createdAt":"2025-11-30T18:05:23.007Z"}]
12:58:20 AM [express] GET /api/admin/search-users/c 200 in 147ms
12:58:20 AM [express] GET /api/admin/search-users/cx 200 in 144ms
12:58:21 AM [express] GET /api/admin/search-users/cxi 200 in 146ms
12:58:21 AM [express] GET /api/admin/search-users/cxiq 200 in 145ms
12:58:22 AM [express] GET /api/admin/search-users/cxiql 200 in 144ms
12:58:22 AM [express] GET /api/admin/search-users/cxiqln 200 in 145ms
12:58:22 AM [express] GET /api/admin/search-users/cxiqlne 200 in 145ms
12:58:24 AM [express] GET /api/admin/search-users/cxiqln 304 in 144ms
12:58:25 AM [express] GET /api/admin/search-users/cxiql 304 in 145ms
12:58:25 AM [express] GET /api/admin/search-users/cxiq 304 in 145ms
12:58:25 AM [express] GET /api/admin/search-users/cxi 304 in 145ms
12:58:25 AM [express] GET /api/admin/search-users/cx 304 in 145ms
12:58:25 AM [express] GET /api/admin/search-users/c 304 in 144ms
12:58:26 AM [express] GET /api/admin/search-users/i 200 in 145ms
12:58:26 AM [express] GET /api/admin/search-users/is 200 in 145ms
12:58:26 AM [express] GET /api/admin/search-users/isa 200 in 144ms
12:58:27 AM [express] GET /api/admin/search-users/isaa 200 in 145ms
12:58:27 AM [express] GET /api/admin/search-users/isaac 200 in 146ms
12:58:27 AM [express] GET /api/admin/search-users/isaac6 200 in 146ms
12:58:28 AM [express] GET /api/admin/search-users/isaac63 200 in 146ms
12:58:28 AM [express] GET /api/admin/search-users/isaac632 200 in 145ms
12:58:28 AM [express] GET /api/admin/search-users/isaac6321 200 in 145ms
12:58:29 AM [express] GET /api/admin/search-users/isaac63216 200 in 147ms
12:58:29 AM [express] GET /api/admin/search-users/isaac632165 200 in 146ms
12:58:30 AM [express] GET /api/admin/search-users/isaac632165@ 200 in 145ms
12:58:31 AM [express] GET /api/admin/search-users/isaac632165@g 200 in 146ms
12:58:31 AM [express] GET /api/admin/search-users/isaac632165@gm 200 in 145ms
12:58:31 AM [express] GET /api/admin/search-users/isaac632165@gma 200 in 144ms
12:58:31 AM [express] GET /api/admin/search-users/isaac632165@gmai 200 in 145ms
12:58:31 AM [express] GET /api/admin/search-users/isaac632165@gmail 200 in 146ms
12:58:31 AM [express] GET /api/admin/search-users/isaac632165@gmail. 200 in 145ms
12:58:31 AM [express] GET /api/admin/search-users/isaac632165@gmail.c 200 in 144ms
12:58:32 AM [express] GET /api/admin/search-users/isaac632165@gmail.co 200 in 144ms
12:58:32 AM [express] GET /api/admin/search-users/isaac632165@gmail.com 200 in 144ms
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:59:10 AM [express] GET /api/auth/user 304 in 286ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:59:17 AM [express] GET /api/auth/user 304 in 285ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:59:18 AM [express] GET /api/auth/user 304 in 286ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:59:28 AM [express] GET /api/auth/user 304 in 286ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:59:30 AM [express] GET /api/auth/user 304 in 284ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: Ib_e3L1n9sghO6hPnHqdRUhsf4XlVphr
12:59:34 AM [express] GET /api/auth/user 304 in 286ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"d59d9dc3ff62059f6edaf49dcdadf609","discordLinkedAt":"2025-11-30T22:11:14.169Z","robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"company_director","createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-11-30T22:24:06.693Z"}
12:59:34 AM [express] GET /api/lfg/recent 404 in 287ms :: {"message":"LFG post not found"}
12:59:34 AM [express] GET /api/builds/recent 404 in 286ms :: {"message":"Build not found"}