==> Deploying...
==> Running 'npm run start'
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
🔐 Discord OAuth Callback URL: https://resyncstudios.com/auth/discord/callback
✅ Discord OAuth configured with Client ID: 14286445...
🔐 ADMIN_USER_ID at startup: 192748ea-5fff-4a28-97eb-d54437658b5b
✅ Session store initialized with PostgreSQL
🗄️ Initializing database schema...
✅ Database schema initialized successfully
✅ Discord bot logged in as resyncstudios.com#8667
📂 Forum categories retrieved: 30 categories
🔄 Starting Invision forum migration...
👥 Fetching all Invision users...
📍 CWD: /opt/render/project/src
📍 Index.html path: /opt/render/project/src/dist/public/index.html
📍 Index.html exists: true
✅ PRODUCTION MODE: Serving from dist/public
3:54:44 AM [express] serving on port 5000
❌ Invision migration failed: SyntaxError: Unexpected token '<', "
<!doctype "... is not valid JSON
    at JSON.parse (<anonymous>)
    at parseJSONFromBytes (node:internal/deps/undici/undici:5738:19)
    at successSteps (node:internal/deps/undici/undici:5719:27)
    at fullyReadBody (node:internal/deps/undici/undici:4609:9)
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async consumeBody (node:internal/deps/undici/undici:5728:7)
    at async i (/opt/render/project/src/dist/index.cjs:532:42486)
==> Your service is live 🎉
==> 
==> ///////////////////////////////////////////////////////////
==> 
==> Available at your primary URL https://resyncstudios.com + 2 more domains
==> 
==> ///////////////////////////////////////////////////////////
3:55:03 AM [express] GET /api/login 302 in 148ms
🔍 Auth check - isAuth: false user: undefined sessionID: VFz5eZFtkNyxD5dqNh5qIm7gA6sSzRXj
3:55:29 AM [express] GET /api/auth/user 401 in 145ms :: {"message":"401: Not authenticated. Unauthorized."}
🔍 Auth check - isAuth: true user: 192748ea-5fff-4a28-97eb-d54437658b5b sessionID: mYgrAODzQ3sgFmN24v1MCpVgkspN2MJ1
3:55:38 AM [express] GET /api/auth/user 304 in 292ms :: {"id":"192748ea-5fff-4a28-97eb-d54437658b5b","email":"isaac632165@gmail.com","password":null,"firstName":"cxiqlne.","lastName":null,"profileImageUrl":"https://cdn.discordapp.com/avatars/1398302382051557456/d59d9dc3ff62059f6edaf49dcdadf609.png","username":"cxiqlne","bio":"CEO & Founder @ RS","vipTier":"founders_edition_lifetime","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":"1398302382051557456","discordUsername":"cxiqlne.","discordAvatar":"9f3c22638d42d662471ef6c3f134b637","discordLinkedAt":"2025-12-30T03:46:13.537Z","robloxId":null,"robloxUsername":"faze_blair3","robloxDisplayName":null,"robloxLinkedAt":"2025-12-16T00:00:00.000Z","gamesPlayed":0,"totalPosts":25,"reputation":350000,"clanId":null,"clanRole":null,"userRank":"company_director","secondaryUserRank":"None","tertiaryUserRank":"None","quaternaryUserRank":"None","quinaryUserRank":"None","senaryUserRank":"None","septenaryUserRank":"None","octonaryUserRank":"None","nonaryUserRank":"None","denaryUserRank":"None","eleventhUserRank":"None","twelfthUserRank":"None","thirteenthUserRank":"None","fourteenthUserRank":"None","fifteenthUserRank":"None","sixteenthUserRank":"None","seventeenthUserRank":"None","eighteenthUserRank":"None","nineteenthUserRank":"None","twentiethUserRank":"None","isBanned":false,"banReason":null,"bannedAt":null,"bannedBy":null,"isWebsiteBanned":false,"websiteBanReason":null,"websiteBannedAt":null,"websiteBannedBy":null,"isModerator":false,"isAdmin":false,"isCommunityDeveloper":false,"isEAR":false,"earRequests":null,"earRequestStatus":"pending","earRequestDate":null,"earRequestReviewedBy":null,"earRequestReviewedDate":null,"earRequestReviewedReason":null,"discordServerRoles":null,"discordServerRolesDate":null,"discordServerRolesReviewedBy":null,"discordServerRolesReviewedDate":null,"discordServerRolesReviewedReason":null,"helpDeskTickets":null,"helpDeskTicketsDate":null,"helpDeskTicketsReviewedBy":null,"helpDeskTicketsReviewedDate":null,"helpDeskTicketsReviewedReason":null,"helpDeskTicketsStatus":"open","helpDeskTicketsPriority":"low","helpDeskTicketsSeverity":"low","helpDeskTicketsImpact":"low","helpDeskTicketsRisk":"low","helpDeskTicketsReward":"low","helpDeskTicketsValue":"low","helpDeskTicketsCost":"low","helpDeskTicketsBenefit":"low","helpDeskTicketsReturn":"low","helpDeskTicketsROI":"low","helpDeskTicketsLeverage":"low","helpDeskTicketsPublic":false,"helpDeskTicketsUrgent":false,"helpDeskTicketsHighPriority":false,"helpDeskTicketsHighSeverity":false,"helpDeskTicketsHighImpact":false,"helpDeskTicketsHighRisk":false,"helpDeskTicketsHighReward":false,"helpDeskTicketsHighValue":false,"helpDeskTicketsHighCost":false,"helpDeskTicketsHighBenefit":false,"helpDeskTicketsHighReturn":false,"helpDeskTicketsHighROI":false,"helpDeskTicketsHighLeverage":false,"helpDeskTicketsPrivate":false,"helpDeskTicketsNonUrgent":false,"helpDeskTicketsLowPriority":false,"helpDeskTicketsLowSeverity":false,"helpDeskTicketsLowImpact":false,"helpDeskTicketsLowRisk":false,"helpDeskTicketsLowReward":false,"helpDeskTicketsLowValue":false,"helpDeskTicketsLowCost":false,"helpDeskTicketsLowBenefit":false,"helpDeskTicketsLowReturn":false,"helpDeskTicketsLowROI":false,"helpDeskTicketsLowLeverage":false,"createdAt":"2025-11-30T11:52:21.825Z","updatedAt":"2025-12-30T03:46:13.537Z"}
3:55:42 AM [express] POST /api/auth/logout 200 in 435ms :: {"message":"Logged out successfully"}
3:55:47 AM [express] GET /api/login 302 in 146ms
📝 Signup request received for email: kyros@resyncstudios.com
✅ Account created: 00f38a0f-c43a-4cb6-9a18-574efed1b016
3:55:48 AM [express] POST /api/auth/signup 200 in 588ms :: {"message":"Account created successfully","user":{"id":"00f38a0f-c43a-4cb6-9a18-574efed1b016","email":"kyros@resyncstudios.com","password":"27793cd29ae7063b6900c9af6614d3bd7c9c454800277746fbcee15c6410b4f5","firstName":null,"lastName":null,"profileImageUrl":null,"username":"Kryos","bio":null,"vipTier":"none","stripeCustomerId":null,"stripeSubscriptionId":null,"discordId":null,"discordUsername":null,"discordAvatar":null,"discordLinkedAt":null,"robloxId":null,"robloxUsername":null,"robloxDisplayName":null,"robloxLinkedAt":null,"gamesPlayed":0,"totalPosts":0,"reputation":0,"clanId":null,"clanRole":null,"userRank":"member","secondaryUserRank":"None","tertiaryUserRank":"None","quaternaryUserRank":"None","quinaryUserRank":"None","senaryUserRank":"None","septenaryUserRank":"None","octonaryUserRank":"None","nonaryUserRank":"None","denaryUserRank":"None","eleventhUserRank":"None","twelfthUserRank":"None","thirteenthUserRank":"None","fourteenthUserRank":"None","fifteenthUserRank":"None","sixteenthUserRank":"None","seventeenthUserRank":"None","eighteenthUserRank":"None","nineteenthUserRank":"None","twentiethUserRank":"None","isBanned":false,"banReason":null,"bannedAt":null,"bannedBy":null,"isWebsiteBanned":false,"websiteBanReason":null,"websiteBannedAt":null,"websiteBannedBy":null,"isModerator":false,"isAdmin":false,"isCommunityDeveloper":false,"isEAR":false,"earRequests":null,"earRequestStatus":"pending","earRequestDate":null,"earRequestReviewedBy":null,"earRequestReviewedDate":null,"earRequestReviewedReason":null,"discordServerRoles":null,"discordServerRolesDate":null,"discordServerRolesReviewedBy":null,"discordServerRolesReviewedDate":null,"discordServerRolesReviewedReason":null,"helpDeskTickets":null,"helpDeskTicketsDate":null,"helpDeskTicketsReviewedBy":null,"helpDeskTicketsReviewedDate":null,"helpDeskTicketsReviewedReason":null,"helpDeskTicketsStatus":"open","helpDeskTicketsPriority":"low","helpDeskTicketsSeverity":"low","helpDeskTicketsImpact":"low","helpDeskTicketsRisk":"low","helpDeskTicketsReward":"low","helpDeskTicketsValue":"low","helpDeskTicketsCost":"low","helpDeskTicketsBenefit":"low","helpDeskTicketsReturn":"low","helpDeskTicketsROI":"low","helpDeskTicketsLeverage":"low","helpDeskTicketsPublic":false,"helpDeskTicketsUrgent":false,"helpDeskTicketsHighPriority":false,"helpDeskTicketsHighSeverity":false,"helpDeskTicketsHighImpact":false,"helpDeskTicketsHighRisk":false,"helpDeskTicketsHighReward":false,"helpDeskTicketsHighValue":false,"helpDeskTicketsHighCost":false,"helpDeskTicketsHighBenefit":false,"helpDeskTicketsHighReturn":false,"helpDeskTicketsHighROI":false,"helpDeskTicketsHighLeverage":false,"helpDeskTicketsPrivate":false,"helpDeskTicketsNonUrgent":false,"helpDeskTicketsLowPriority":false,"helpDeskTicketsLowSeverity":false,"helpDeskTicketsLowImpact":false,"helpDeskTicketsLowRisk":false,"helpDeskTicketsLowReward":false,"helpDeskTicketsLowValue":false,"helpDeskTicketsLowCost":false,"helpDeskTicketsLowBenefit":false,"helpDeskTicketsLowReturn":false,"helpDeskTicketsLowROI":false,"helpDeskTicketsLowLeverage":false,"createdAt":"2025-12-30T03:55:48.520Z","updatedAt":"2025-12-30T03:55:48.520Z"}}